{
  "manifest_version": 3,
  "name": "AI Auto Applier",
  "version": "2.0",
  "description": "Automatically fills job application forms and searches for jobs with AI-generated content",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "contextMenus",
    "tabs",
    "downloads",
    "notifications"
  ],
  "host_permissions": [
    "https://api.openai.com/*",
    "https://www.linkedin.com/*",
    "https://*.linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Auto Applier"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}